{
    "name": "adapt-theme-odi",
    "repository": "git@github.com:davetaz/adapt-theme-odi.git",
    "framework": "^2.0.0",
    "version": "0.4.1",
    "homepage": "https://github.com/davetaz/adapt-theme-odi",
    "issues": "https://github.com/davetaz/adapt-theme-odi/issues",
    "displayName": "ODI",
    "theme": "ODI",
    "description": "A custom theme for ODI modules",
    "main": "js/odi.js",
    "keywords": [
        "adapt-plugin",
        "adapt-theme"
    ],
    "license": "GPLv3",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
